<?xml version="1.0" encoding="utf-8"?>
<!--
Tanggal Pengerjaan : 16/5/2022 NIM : 10119186 Nama : Rika Nur'adila
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/menu_daily"
        android:title="Daily"
        android:icon="@drawable/activity"/>
    <item
        android:id="@+id/menu_gallery"
        android:title="Gallery"
        android:icon="@drawable/gallery"/>
    <item
        android:id="@+id/menu_media"
        android:title="Media"
        android:icon="@drawable/play"/>
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>