<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/pink"
    android:layout_marginLeft="3dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg1"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/sub_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_thumbnail"
            android:text="contoh"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>